<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE-edge">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <title>Inicio</title>
</head>
<body>
    <header>
            <img src="logo-bg.png" alt="logo" class="mx-auto d-block">
    </header>
<nav class="container navbar navbar-expand-sm bg-light navbar-light">
    <a class="navbar-brand" href="#">Logo</a>
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Inicio</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbardrop" data-toggle="dropdown">
          Tienda
        </a>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="tiendaCamisetas.html">Camisetas</a>
          <a class="dropdown-item" href="tiendaSudaderas.html">Sudaderas</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="contacto.html">Contacto</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="carrito.html">Carrito</a>
      </li>
      
    </ul>
  </nav>
    
    
    <div class="container" id="inicio">
        <div class="container">
            <img src="img.jpg" alt="imagen">
        </div class="container">
        <h1 class="text-center">RECYCLED CLOTHES</h1>
        <h2 class="text-center">Articulos con ropa 100% reutilizada</h2>
        </div>
    </div>
    </div>

    <footer>
        <a class="text-center" href="politica.html">Politica de privacidad</a>
    </footer>
</body>
</html>
